<!DOCTYPE html>
<html lang="en">
<body>
<template id="tmpl">
    <style>
        .b-table {
            margin-top: 55px;
            margin-left: 55px;
            border: 1px solid #499FE9;
            display: inline-block;
            height: auto;
        }

        .item {
            background-color: #499FE9;
            width: 50px;
            height: 50px;
        }

        .b-btn {
            border: 0 solid white;
            color: white;
            width: 53px;
            height: 53px;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            position: absolute;
        }

        .b-container {
            display: block;
            position: relative;
            height: auto;
            margin-bottom: 100px;
        }

        .b-btn-hidden {
            visibility: hidden;
        }

        .b-add-column, .b-add-row {
            background-color: #F5AA00;
            transition: background-color 1s linear 0.2s;
        }

        .b-add-column:hover, .b-add-row:hover {
            cursor: pointer;
            background-color: #F6C743;
            transition: background-color 1s linear 0.2s;
        }

        .b-remove {
            background-color: #BB0000;
            transition: background-color 1s linear 0.2s;
        }

        .b-remove:hover {
            cursor: pointer;
            background-color: #D33745;
            transition: background-color 1s linear 0.2s;
        }

        .b-remove-column {
            margin-left: 55px;
            margin-bottom: 2px;
        }

        .b-remove-row {
            margin-top: 55px;
            margin-right: 2px;
        }

        .b-add-row {
            left: 56px;
            top: 100%;
            margin-top: -2px;
        }

        .b-add-column {
            top: 56px;
            margin-left: 2px;
        }

    </style>
    <div class="b-container">
        <button class="b-btn b-remove b-remove-column b-btn-hidden">-</button>
        <button class="b-btn b-remove b-remove-row b-btn-hidden">-</button>
        <table class="b-table"></table>
        <button class="b-btn b-add-column">+</button>
        <button class="b-btn b-add-row">+</button>
    </div>
</template>

<script type="text/javascript" src="script.js"></script>

</body>
</html>